#!/bin/bash

# Require one parameter.
if ! [ "$#" -eq 1 ]
then
	echo -e "\e[1m\e[31mError: Hostname required, e.g. \`wp.box example.test\`.\e[0m"
	echo
	exit 1
fi
DIRECTORY=$1

# Create if needed and cd into .wp.box home directory.
WP_BOX_HOME="$HOME/wp.box"
mkdir -p "$WP_BOX_HOME"
cd "$WP_BOX_HOME"

# Check that directory does not exist.
if [ -d "$DIRECTORY" ]
then
	echo -e "\e[1m\e[31mError: Project $DIRECTORY exists.\e[0m"
	echo
	exit 1
fi

# Clone repository
echo 'Cloning kadimi/wp.box repository.'
git clone "https://github.com/kadimi/wp.box.git" "$DIRECTORY"
echo -e "\e[1m\e[32mRepository cloned.\e[0m"
echo

# Boot virtual machine.
echo 'Booting virtual machine.'
(cd "$DIRECTORY" && hostname="$DIRECTORY" vagrant up)
echo -e "\e[1m\e[32mVirtual machine booted.\e[0m"
echo

# Show information.
echo -e "\e[1m\e[32mVisit your new WordPress website at \e[32m\e[36mhttp://$DIRECTORY/\e[36m\e[32m.\e[32m\e[0m"
echo

# Done
exit
