#!/bin/bash

# Require one parameter.
if ! [ "$#" -eq 1 ]
then
	echo -e "\e[1m\e[31mError: Hostname required.\e[0m"
	echo
	exit 1
fi
DIRECTORY=$1

# Create if needed and cd into .wp.box home directory.
WP_BOX_HOME="$HOME/.wp.box"
mkdir -p "$WP_BOX_HOME"
cd "$WP_BOX_HOME"

# Check that directory exists.
if ! [ -d "$DIRECTORY" ]
then
	echo -e "\e[1m\e[31mError: Project $DIRECTORY does not exist.\e[0m"
	echo
	exit 1
fi

# Confirm.
read -p "Destroy VM and delete project $DIRECTORY? [y/N] " -r
if ! [[ $REPLY =~ ^[Yy]$ ]]
then
	exit 1
fi

# Destroy virtual machine.
echo 'Destroying virtual machine.'
(cd "$DIRECTORY" && vagrant destroy -f)
echo -e "\e[1m\e[32mVirtual machine destroyed.\e[0m"
echo

# Delete directory.
echo 'Deleting directory.'
rm -fr "$DIRECTORY"
echo -e "\e[1m\e[32mProject deleted.\e[0m"
echo

# Done.
exit
